# syste-io-pipelines

./: README.md  ShaFlyRest.sln
ShaFlyRest.Benchmark/: Program.cs  ShaFlyRest.Benchmark.csproj
ShaFlyRest.Benchmark/BenchmarkDotNet.Artifacts/results/: ShaFlyRestBenchmark-report-github.md  ShaFlyRestBenchmark-report.csv  ShaFlyRestBenchmark-report.html
ShaFlyRest.Client/: Program.cs  ShaFlyRest.Client.csproj
ShaFlyRest.Client/Controllers/: PipesController.cs  StreamController.cs  WebSocketsController.cs
ShaFlyRest.Client/Properties/: launchSettings.json
ShaFlyRest.Cloud/: ShaFlyRest.Cloud.csproj  Startup.cs
ShaFlyRest.Cloud/Controllers/: FileController.cs  ScanController.cs
ShaFlyRest.Core/: Constants.cs  ShaFlyRest.Core.csproj
ShaFlyRest.Core/Pipelines/: IPipelinesService.cs  PipelinesService.cs
ShaFlyRest.Core/Streams/: IStreamService.cs  StreamService.cs
ShaFlyRest.Core/WebSockets/: IWebSocketService.cs  WebSocketService.cs
postman/: ShaFlyRest.postman_collection.json  ShaFlyRest.postman_environment.json
